<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Kumar</title>
    <link
      rel="shortcut icon"
      href="/Portfolio_2.0/assets/pfp1-D3zcK8oL.jpg"
      type="image/x-icon"
    />
    <script type="module" crossorigin src="/Portfolio_2.0/assets/index-BTAoyLzJ.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio_2.0/assets/index-QqnU07Jb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
